language: go
go:
- '1.11'
env:
  - GO111MODULE=on
deploy:
  provider: releases
  api_key:
    secure: jvaC6InulkupzecUzDyAAWE3Q0E1B43Keh/5EakqKCL5BGzysqeluEtzlXDLw3983La2D5ts3VY5Z71slLaip93FpF6kYAOHuw5l7TmtlpLGDONpbPvgsjGL6GYtToPb8FKN/iBuM1dLmYfeNcW2j7uAL/MHfYOqj9TLTr3omrG1LaNWDd39oScHL+0/W4xboAeYGb3oGUUu1kW+6g6YEHfq39I8raVg9qP6LE5xF4DjyZlHKiWjw7WSx54UKN5H8sVRjolRoIY7bpYQEO2dv9XNPwMgBMXV4DSqXkomCardA9y9eYKC1ByCeCdWR42u4wucw3BOIN4/qao/UT2FEBwu5nrELlL42tANUeriYsMGoepeo9t2uMx7gvHqG8h7XoEbVAQFtlgcb9RA0cV/C0pANo6HKY6Q/Y4PA3s5voxezuLyXrunjeUUKNutU99B2dYPbtzFUGOiTJwCpznLLPUitGipbkkoCiLGxeyjUmjL2RPat76vmso7lyu/r88p+o4VbcfzSrC6tUMNm5QEGGPxUlFFd7MpatFoHk0UJwnw60P1t1gHhnaUCqOHsDYqPhoIdq+uptMYoIuJxDCnSKxljGRMSl+QjCPSO3Q6KYF5TGpst4Zon+8QVPf5k8FZMp8ZMyYIrabiL7tovW/HEqBZLBPAyQbI8eXrvIFe+ac=
  file_glob: true
  file: terraform-provider-itop_*
  on:
    repo: Ouest-France/terraform-provider-itop
    branch: master
    tags: true